N =

    72


D =

     1     2     4     6

     4     6
*******************
N =

    72


D =

     1     2     3

     3     4
*******************
N =

    72


D =

     1     2     4     6

     4     6
*******************
N =

    72


D =

     1     2     4     3     6    12

     6     8
*******************
N =

    72


D =

     1     2     6    12

     6     7
********************
N =

    72


D =

     1     2     3

     3     4
*********************
N =

    72


D =

     1     2     3     6    12

     6     7
**********************
